<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <title> SWAPI-CARD </title>
  </head>
  <body>


    <nav class="navbar navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          SWAPI CARD GAME
        </a>
      </div>
    </nav>




    <!-- <div class="countdown" data-toggle="circularcountdown" data-color="belize-hole" data-to="12/25/2014">
    <div class="row">
        <div  id="days"> Days </canvas></div>
        <div  id="hours">Hours </canvas></div>
        <div  id="minutes"> Minutes</canvas></div>
        <div  id="seconds"> Seconds</canvas></div>       
    </div>
</div> -->

    <!--le deuxieme -->
    <!-- <h2 class="tit"> Compte a rebours 20s </h2>
<div class="decompte" id="decompte">

</div> -->

    <!--le troisieme -->

    <!-- <input type="text" name="compteur" id="compteur" value="5" />

<a href="#" onClick="decompte()">Lancer le décompte</a> -->

    <!-- <div id="timer"></div> -->

    <h1 id="timer"> Timer </h1>

    

    <!-- <p id="button"></p> -->


<div class="card" style="width: 18rem;" class = "text-center pt-5 bg-dark" >
  <img src="..." class="card-img-top" alt="...">
  <div class="card-body">
    <p id="card"></p>
    <p id="card-title"></p>
  </div>
  <form id="button" method="post">
    <button type="submit" class="btn btn-success" id="button ">
      Success
    </button>
</div>

   


    <script type="text/javascript" src="script.js"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous">
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous">
    </script>
  </body>
</html>
